:root {
  --white: #fff;
  --accent: #2B46B4;
  --black: #222;
}

body {
  background: #F4EEFF;
  font-family: 'NanumSquare', sans-serif !important;
  color: var(--black);
}

.top-line {
  width: 100vw;
  height: 40px;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
}

.left-line {
  width: 40px;
  height: 100vh;
  background: #fff;
  position: fixed;
  left: 0;
}

.right-line {
  width: 40px;
  height: 100vh;
  background: #fff;
  position: fixed;
  right: 0;
}

.bottom-line {
  width: 100vw;
  height: 40px;
  background: #fff;
  position: fixed;
  bottom: 0;
}

.main {
  width: 100%;
  height: 100vh;
  padding: 40px 226px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section {
  width: 50%;
}

.section_info {
  padding-right: 100px;
}

.section_info__header {
  font-size: 36px;
  font-weit: 300;
  line-height: 50px;
}

.section_info__header--welcome {
  font-size: 48px;
}

.section_info__body {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin: 48px 0 85px;
}

.btn-list__item {
  display: block;
  width: 236px;
  height: 60px;
  text-align: left;
  font-size: 20px;
  line-height: 57px;
  background: var(--accent);
  color: var(--white);
}

.btn-list__item:first-child {
  margin-bottom: 30px;
}

.btn-list__item a {
  display: block;
  padding-left: 20px;
}

.section_work__footer {
  
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(3, 230px);
  grid-template-rows: repeat(2, 302px);
  grid-gap: 15px;
  
}

.work-gird__item {
  overflow: hidden;
  position: relative;
}

.work-gird__item__container {
  color: var(--white);
  background: var(--black);
}

.work-grid__item__container:after,
.work-grid__item__container figcaption
{
  
}

.work-grid__item img {
}

.work-grid__item-01 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.work-grid__item-02 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.work-grid__item-03 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.work-grid__item-03 img {
  height: 618px;
}